<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeSlotsAssignmentViewController" customModule="ProjectFND" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="7nF-KB-4J6" id="Fwt-4t-uk2"/>
                <outlet property="cancelButton" destination="j3s-c6-2hn" id="noT-Ge-tCw"/>
                <outlet property="endTimePicker" destination="MVO-H9-o5x" id="Aws-c2-qh4"/>
                <outlet property="endTimeUiView" destination="K8q-L1-3CB" id="gMt-0R-fAU"/>
                <outlet property="startTimePicker" destination="Uyk-fM-eNZ" id="d7C-cz-EGm"/>
                <outlet property="startTimeUiView" destination="suO-fZ-B9Q" id="8iC-TK-PuT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="442" height="631"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suO-fZ-B9Q">
                    <rect key="frame" x="20" y="6" width="198" height="195"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyk-fM-eNZ">
                            <rect key="frame" x="0.0" y="38" width="198" height="157"/>
                            <connections>
                                <action selector="startTimePickerValueChanged:" destination="-1" eventType="valueChanged" id="yzt-RZ-oIi"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-hY-UEe">
                            <rect key="frame" x="49" y="3" width="100" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="DHC-LQ-QSS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                            <color key="textColor" name="AppYellow"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uyk-fM-eNZ" firstAttribute="top" secondItem="Hyn-hY-UEe" secondAttribute="bottom" constant="8" id="Df2-8Y-evY"/>
                        <constraint firstAttribute="bottom" secondItem="Uyk-fM-eNZ" secondAttribute="bottom" id="I9g-AI-ALF"/>
                        <constraint firstItem="Hyn-hY-UEe" firstAttribute="top" secondItem="suO-fZ-B9Q" secondAttribute="top" constant="3" id="Li6-5D-v2y"/>
                        <constraint firstItem="Hyn-hY-UEe" firstAttribute="centerX" secondItem="suO-fZ-B9Q" secondAttribute="centerX" id="LtZ-vP-PfB"/>
                        <constraint firstAttribute="trailing" secondItem="Uyk-fM-eNZ" secondAttribute="trailing" id="Ntl-Vh-mqd"/>
                        <constraint firstItem="Uyk-fM-eNZ" firstAttribute="leading" secondItem="suO-fZ-B9Q" secondAttribute="leading" id="agV-bp-of9"/>
                        <constraint firstAttribute="height" constant="195" id="tty-YE-FbV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-L1-3CB">
                    <rect key="frame" x="224" y="6" width="198" height="195"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-H9-o5x">
                            <rect key="frame" x="0.0" y="38" width="198" height="157"/>
                            <connections>
                                <action selector="endTimePickerValueChanged:" destination="-1" eventType="valueChanged" id="JYg-um-pIB"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-eA-0Md">
                            <rect key="frame" x="53.5" y="3" width="91" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="BKI-e9-azP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                            <color key="textColor" name="AppYellow"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SyQ-eA-0Md" firstAttribute="centerX" secondItem="K8q-L1-3CB" secondAttribute="centerX" id="0s6-Uh-dYi"/>
                        <constraint firstAttribute="bottom" secondItem="MVO-H9-o5x" secondAttribute="bottom" id="BVL-6m-SyH"/>
                        <constraint firstItem="MVO-H9-o5x" firstAttribute="top" secondItem="SyQ-eA-0Md" secondAttribute="bottom" constant="8" id="YEW-7Z-fBH"/>
                        <constraint firstItem="SyQ-eA-0Md" firstAttribute="top" secondItem="K8q-L1-3CB" secondAttribute="top" constant="3" id="aQd-0Q-lmv"/>
                        <constraint firstAttribute="height" constant="195" id="erO-yH-yvG"/>
                        <constraint firstItem="MVO-H9-o5x" firstAttribute="leading" secondItem="K8q-L1-3CB" secondAttribute="leading" id="gvF-ib-8PD"/>
                        <constraint firstAttribute="trailing" secondItem="MVO-H9-o5x" secondAttribute="trailing" id="utK-O2-oXU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-KB-4J6" customClass="LongOvalButton" customModule="ProjectFND" customModuleProvider="target">
                    <rect key="frame" x="127.5" y="209" width="187" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="DQs-uD-baM"/>
                        <constraint firstAttribute="height" constant="45" id="U94-7T-lhN"/>
                    </constraints>
                    <state key="normal" title="Accept"/>
                    <connections>
                        <action selector="acceptButtonAction:" destination="-1" eventType="touchUpInside" id="Su6-6T-nnL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-c6-2hn" customClass="LongOvalButton" customModule="ProjectFND" customModuleProvider="target">
                    <rect key="frame" x="127.5" y="262" width="187" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="e1d-Qk-wqj"/>
                        <constraint firstAttribute="width" constant="187" id="sIL-1i-Dln"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="TvR-wb-VJT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="suO-fZ-B9Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="IlS-gW-6ls"/>
                <constraint firstItem="K8q-L1-3CB" firstAttribute="leading" secondItem="suO-fZ-B9Q" secondAttribute="trailing" constant="6" id="OpL-lg-Mhf"/>
                <constraint firstItem="j3s-c6-2hn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UEn-Ji-Gnn"/>
                <constraint firstItem="K8q-L1-3CB" firstAttribute="width" secondItem="suO-fZ-B9Q" secondAttribute="width" id="V89-YW-Ec7"/>
                <constraint firstItem="7nF-KB-4J6" firstAttribute="top" secondItem="suO-fZ-B9Q" secondAttribute="bottom" constant="8" id="asc-oe-LGS"/>
                <constraint firstItem="K8q-L1-3CB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="dau-xW-l4C"/>
                <constraint firstItem="7nF-KB-4J6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ij7-ZA-gLF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K8q-L1-3CB" secondAttribute="trailing" constant="20" id="j76-Is-WQl"/>
                <constraint firstItem="suO-fZ-B9Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mwJ-UT-42p"/>
                <constraint firstItem="j3s-c6-2hn" firstAttribute="top" secondItem="7nF-KB-4J6" secondAttribute="bottom" constant="8" id="veX-NE-N2t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="152.17391304347828" y="-44.53125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppYellow">
            <color red="1" green="0.88999998569488525" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
